<?php
/*
* English
*/
$config['charset'] = 'utf-8';
?><?php
/*
* Translations visible in front-end and back-end. Must be translated!
*/
$lang['404_error'] = "Error 404 Not Found";
$lang['back'] = "back";
$lang['Basket_add'] = "Add to basket";
$lang['Basket_empty'] = "Basket is empty";
$lang['Basket_products'] = "Products in basket";
$lang['cf_mail'] = "Enter e-mail address";
$lang['cf_no_word'] = "Please fill in all required fields";
$lang['cf_wrong_value'] = "Enter correct value";
$lang['Checkout'] = "Checkout";
$lang['City'] = "City";
$lang['Comment'] = "Comment";
$lang['Company'] = "Company";
$lang['Continue_shopping'] = "« Continue shopping";
$lang['Data_not_found'] = "The data could not be found";
$lang['Date'] = "Date";
$lang['Default'] = "Default";
$lang['Delete'] = "Delete";
$lang['Email'] = "E-mail";
$lang['First_and_last_name'] = "First and last name";
$lang['First_name'] = "First name";
$lang['Last_name'] = "Last name";
$lang['Menu_3'] = "Products";
$lang['Name'] = "Name";
$lang['Operation_completed'] = "Operation ended successfully";
$lang['Order_customer_email_foot'] = "";
$lang['Order_customer_email_head'] = "";
$lang['Order_customer_info_title'] = "Thank You for ordering our products. Order id: ";
$lang['Order_customer_personal'] = "Your personal data";
$lang['Order_customer_products'] = "Ordered products";
$lang['Order_customer_shipping'] = "Shipping and payment";
$lang['Page_next'] = "Next »";
$lang['Page_prev'] = "« Previous";
$lang['Pages'] = "Pages";
$lang['preview'] = "preview";
$lang['Price'] = "Price";
$lang['print'] = "print";
$lang['Products'] = "Products";
$lang['Quantity'] = "Quantity";
$lang['Remember_basket'] = "Remember basket";
$lang['Require_rules_accept'] = "You must accept rules to continue";
$lang['required'] = "required";
$lang['Rules_accept'] = "I accept rules";
$lang['rules_read'] = "read rules";
$lang['save'] = "save";
$lang['search'] = "search";
$lang['Search_form'] = "Search box";
$lang['Select'] = "Select";
$lang['Select_shipping_and_payment'] = "Choose shipping and payment method";
$lang['Send_order'] = "Send order";
$lang['Shipping_and_payment'] = "Shipping and payment";
$lang['Skip_to_content'] = "Go to page contents";
$lang['Skip_to_main_menu'] = "Go to main menu";
$lang['Skip_to_search'] = "Go to search box";
$lang['Sort_by'] = "Sort by:";
$lang['Street'] = "Street";
$lang['Summary'] = "Total";
$lang['Summary_cost'] = "Total cost";
$lang['Telephone'] = "Telephone";
$lang['View_all'] = "View all";
$lang['Your_personal_data'] = "Your personal data";
$lang['Zip_code'] = "Zip code";

/*
* Translations visible only in back-end. It does not require translation
*/
$lang['Subpage_show_1'] = "List (name)";
$lang['Subpage_show_2'] = "List (name, description)";
$lang['Subpage_show_3'] = "List (name, description, photo)";
$lang['Subpage_show_4'] = "News (name, description, image)";
$lang['Subpage_show_5'] = "Gallery (name, image)";
$lang['Subpage_show_0'] = "No display";
$lang['Active'] = "Active";
$lang['Add_files'] = "Add files";
$lang['Added_to'] = "Added to";
$lang['Additional_info'] = "Additional information";
$lang['Address'] = "Redirect to URL";
$lang['Admin'] = "Admin";
$lang['Admin_items_on_page'] = "Elements per page in administration";
$lang['Admin_language'] = "Admin panel language";
$lang['Admin_see_hidden_pages'] = "Administrator is able to see hidden pages and products";
$lang['Advanced'] = "Advanced";
$lang['All_pages'] = "All pages";
$lang['All_status'] = "All status' items";
$lang['Basket_page'] = "Page with basket";
$lang['Cancel'] = "Cancel";
$lang['cf_to_small_value'] = "Value is too small";
$lang['cf_txt_to_short'] = "Text is too short";
$lang['Change_files_names'] = "Change files name to page and product name";
$lang['Change_login_and_pass'] = "Change login and password in configuration!";
$lang['Change_login_and_pass_to_use_script'] = "Change login and password to use the script!";
$lang['Change_status'] = "Change selected for";
$lang['Check_for_fixes'] = "Make sure you applied all available bug fixes.";
$lang['Choose_files_to_attach'] = "Select files listed from the server to attach them";
$lang['Clone_data_from_basic_language'] = "Clone data from basic language";
$lang['Contact'] = "Contact";
$lang['Currency_symbol'] = "Currency";
$lang['dashboard'] = "dashboard";
$lang['Dashboard'] = "Dashboard";
$lang['Default_language'] = "Default language";
$lang['delete'] = "delete";
$lang['Delete_unused_files'] = "Delete unused files from the server";
$lang['Description'] = "Description";
$lang['display'] = "display";
$lang['Display_expanded_menu'] = "Display expanded menu";
$lang['Display_remember_basket'] = "Display &quot;Remember basket&quot; button";
$lang['Display_subcategory_products'] = "Display products from subcategories in parent category";
$lang['Display_tabs'] = "Display tabs";
$lang['edit'] = "edit";
$lang['example'] = "e.g.";
$lang['Extend'] = "Extend";
$lang['Failed_login_wait_time'] = "Limit of failed login attempts exceed<br />Please try again after 15 minutes";
$lang['FAQ'] = "FAQ";
$lang['File'] = "File";
$lang['Files'] = "Files";
$lang['Files_from_computer'] = "Select files from computer to upload";
$lang['Files_on_server'] = "Select files from server";
$lang['Foot_info'] = "Foot info";
$lang['Forgot_your_password'] = "Forgot password?";
$lang['Forum'] = "Forum";
$lang['Full_description'] = "Full description";
$lang['Gallery'] = "Gallery";
$lang['Hidden'] = "Hidden"; 
$lang['hide'] = "hide";
$lang['Hide_tabs'] = "Hide tabs";
$lang['homepage'] = "homepage";
$lang['Id'] = "Id";
$lang['Image_over_max_dimension'] = "Image is too large to create a thumbnail";
$lang['Increase_security'] = "Improve your script's security. Read our tips";
$lang['Items'] = "Items";
$lang['Key_words'] = "Keywords";
$lang['Language'] = "Language";
$lang['Language_in_url'] = "Language parameter in URL";
$lang['Languages'] = "Languages";
$lang['Last_login'] = "Last login";
$lang['Left'] = "Left";
$lang['License'] = "License";
$lang['log_in'] = "log in";
$lang['log_out'] = "log out";
$lang['Login'] = "Login";
$lang['Logo'] = "Logo";
$lang['Mail_informing'] = "Administrator email";
$lang['Manual'] = "Manual";
$lang['Menu'] = "Menu";
$lang['Menu_0'] = "Hidden pages";
$lang['Menu_1'] = "Top menu - first";
$lang['Menu_2'] = "Top menu - second";
$lang['Meta_description'] = "Meta description";
$lang['More'] = "More";
$lang['Need_more'] = "Need more?";
$lang['New_events'] = "New events";
$lang['New_language'] = "New language";
$lang['New_page'] = "New page";
$lang['New_payment_method'] = "New payment";
$lang['New_product'] = "New product";
$lang['New_shipping'] = "New shipping";
$lang['News_from_os'] = "News from OpenSolution.org";
$lang['no'] = "no";
$lang['none'] = "none";
$lang['Notifications'] = "Notifications";
$lang['Operation_sure'] = "Are you sure you want to proceed?";
$lang['Operation_sure_delete'] = "Are you sure you want to delete";
$lang['Operation_unknown'] = "Error: no action was taken";
$lang['Options'] = "Options";
$lang['Order'] = "Order";
$lang['Order_page'] = "Page with order form";
$lang['Order_print'] = "Print order page";
$lang['Orders'] = "Orders";
$lang['Orders_canceled'] = "Canceled";
$lang['Orders_finished'] = "Finished";
$lang['Orders_pending'] = "Pending";
$lang['Orders_processing'] = "In progress";
$lang['Orders_search_products'] = "Search in products";
$lang['Page_search'] = "Page with search results";
$lang['Page_title'] = "Page title";
$lang['Pages_form'] = "Page form";
$lang['Parent_page'] = "Parent page";
$lang['Password'] = "Password";
$lang['Payment_method'] = "Payment";
$lang['Payment_method_form'] = "Payment form";
$lang['Payment_methods'] = "Payments";
$lang['Photo_place'] = "Photo's place";
$lang['Plugins'] = "Plugins";
$lang['Position'] = "Position";
$lang['Product_available'] = "Product's availability";
$lang['Products_and_payment'] = "Products and payment";
$lang['Products_form'] = "Product form";
$lang['Products_on_page'] = "Products on page";
$lang['Right'] = "Right";
$lang['Rules_page'] = "Page with regulations";
$lang['save_add_new'] = "save and add another";
$lang['save_list'] = "save and go to the list";
$lang['Send_customer_order_details'] = "Send customer order details on email";
$lang['SEO'] = "SEO";
$lang['Settings'] = "Settings";
$lang['Shipping'] = "Shipping";
$lang['Shipping_form'] = "Shipping form";
$lang['Short_description'] = "Short description";
$lang['Skin'] = "Skin";
$lang['Skins'] = "Skins";
$lang['Slogan'] = "Slogan";
$lang['Sort_products'] = "Sorting products option";
$lang['Start_page'] = "Start page";
$lang['Status'] = "Status";
$lang['Subpages'] = "Subpages";
$lang['Support'] = "Support";
$lang['Theme'] = "Theme";
$lang['Thumbnail_1'] = "Thumbnail 1";
$lang['Thumbnail_2'] = "Thumbnail 2";
$lang['Tools'] = "Tools";
$lang['Translation_visible_all'] = "Translations visible in front-end and back-end. Must be translated!";
$lang['Translation_visible_back_end'] = "Translations visible only in back-end. It does not require translation";
$lang['Upload_failed'] = "Upload failed";
$lang['Upload_language_file'] = "Upload language file";
$lang['Upload_language_file_info'] = "Download translation from <a href='http://opensolution.org/?p=download&sDir=Quick.Cart/translations' target='_blank'>OpenSolution</a>";
$lang['Url_name'] = "Url name";
$lang['Use_language'] = "Create language using";
$lang['Wrong_login_or_pass'] = "Incorrect login or pass. Please try again";
$lang['WYSIWIG_editor'] = "WYSIWIG editor";
$lang['yes'] = "yes";
$lang['Yes'] = "Yes";
$lang['Yes_without_files'] = "Yes, without files";

/*
* Dont change below
*/
if( !defined( 'LANG_YES_SHORT' ) )
  define( 'LANG_YES_SHORT', $lang['yes'] );
if( !defined( 'LANG_NO_SHORT' ) )
  define( 'LANG_NO_SHORT', $lang['no'] );
if( !defined( 'LANG_PAGE_PREV' ) )
  define( 'LANG_PAGE_PREV', $lang['Page_prev'] );
if( !defined( 'LANG_PAGE_NEXT' ) )
  define( 'LANG_PAGE_NEXT', $lang['Page_next'] );
?><?php
// plugins
?>